<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#tb1{
	width:100%;
	height:100%;
	border:10px double #06C;
	border-spacing:0;
}
#tb1 tr:first-child td{
	background-color:#FFFFCC;
	text-align:center;
}
#tb1 tr td:nth-child(1) {
	background-color:#CCCCCC;
}
#tb1 tr td{
	border:1px solid #F00;
}
#diva{
	background-color:#FFFF66;
	height:350px;
	padding:10px 5px;
	margin: 20px 10px 5px;
}
#divb{
	background-color:#33FFFF;
	height:40px;
	width:80px;
	border:1px solid #000000;
}
#divc{
	background-color:#FF00FF;
	height:40px;
	width:40px;
	border:1px solid #000000;

}
h4{
	color:#FF6600;

}
#divd{
	height:40px;
	width:120px;
	background-color:#999966;
	border:1px solid #000000;
}
#tx{
	background-color:#99FF00;
	border:1px solid #000000;
}
#dive{
	height:40px;
	width:70px;
	background-color:#FF0000;
	border:1px solid #000000;
}
#aux{
	position:relative;
	border:1px solid #000;
	width:500px;
	height:150px;
	top:50%;
	left:50%;
	margin-right:-50%;
	transform: translate(-50%, -50%);
}

div #divb,#divc,#divd,#tx,#dive{
	margin-left:5px;
}

</style>
</head>

<body>
<table id="tb1">
  <tr>
    <td>WW</td>
    <td>b</td>
    <td>c</td>
    <td>d</td>
    <td>e</td>
  </tr>
  <tr>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2</td>
    <td>
    	<div id="diva">
        	<div id="aux">
            	<div id="divb">b</div><div id="divc">c</div><div id="divd">d</div><div id="tx"><h4>Texto</h4></div><div id="dive">e</div>
            </div>
        </div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
